section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);

    a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        span {
            background-image: url(../icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

        &:hover span {
            background-image: url(../icons/ArrowRightHover.svg);
        }
    }
}

#featured {
    grid-area: featured;

    img {
        height: 100%;
        object-fit: cover;
    }

    .card {
        border-radius: 4px;
        overflow: hidden;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            top: 50%;
            background: linear-gradient(180deg, #02061700 0%, #020617 100%);
        }

        figcaption {
            position: absolute;
            bottom: 0;
            padding: 24px;

            /* condicional */
            &:has(.text-lg) {
                padding: 12px;
            }

            h2 {
                margin-top: 8px;
            }
        }

    }
}

#weekly {
    grid-area: weekly;

    &>div {
        grid-template-columns: repeat(4, 292px);
    }

    img {
        height: 160px;
    }

    figure {
        position: relative;

        .content-tag {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        p {
            margin-top: 8px;
            font-weight: 800;
        }
    }
}

#ai {
    grid-area: ai;

    img {
        width: 176px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    h3 {
        margin-block: 8px 4px;
    }
}

aside {
    grid-area: aside;
}

#more {
    margin-top: 32px;

    img {
        width: 72px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    article h3 {
        margin-top: 8px;
        font-family: "Archivo Black", sans-serif;
        font-size: 14px;
        line-height: 140%;
    }
}

@media (width <=500px) {
    #featured {
        &> :first-child {
            height: 416px;
        }
    }

    #weekly header,
    #ai header,
    #more header {
        justify-content: space-between;
    }

    #weekly div {
        gap: 32px;
    }

    #ai article {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 2fr;

        &> :first-child {
            order: 2;
        }
    }

    #more article {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 15px;

        & img {
            height: 72px;
            width: 72px;
        }
    }
}